<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amachi.fwk</groupId>
	<artifactId>amachi-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>amachi-root</name>

	<properties>
		<java.version>1.7</java.version>
		<sourceEncoding>UTF-8</sourceEncoding>

		<!--<org.springframework.version>4.0.5.RELEASE</org.springframework.version> 4.0.6.RELEASE -->
		<spring.version>4.0.5.RELEASE</spring.version>
		<!-- <spring.version>3.1.1.RELEASE</spring.version> -->
		<aspectj-version>1.7.4</aspectj-version>
		<slf4j-version>1.7.12</slf4j-version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<junit.version>4.7</junit.version>
		<!-- <log4j.version>1.2.17</log4j.version> -->
		<jmapper-version>1.4.0</jmapper-version>
	</properties>
	<modules>
		<module>../amachi-model</module>
		<module>../amachi-service</module>
	</modules>

	<developers>
		<developer>
			<id>tuma</id>
			<email>juan.amachi@gmail.com</email>
			<organization>amachi.com</organization>
			<organizationUrl>http://www.amachi.com</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+5:30</timezone>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<encoding>${sourceEncoding}</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>${sourceEncoding}</encoding>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring ORM -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-aspects</artifactId> -->
			<!-- <version>${spring-version}</version> -->
			<!-- </dependency> -->

			<!-- Apache Commons DBCP -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj-version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.googlecode.jmapper-framework</groupId>
				<artifactId>jmapper-core</artifactId>
				<version>${jmapper-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.0</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>log4j</groupId> -->
			<!-- <artifactId>log4j</artifactId> -->
			<!-- <version>1.2.15</version> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>javax.mail</groupId> -->
			<!-- <artifactId>mail</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>javax.jms</groupId> -->
			<!-- <artifactId>jms</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>com.sun.jdmk</groupId> -->
			<!-- <artifactId>jmxtools</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>com.sun.jmx</groupId> -->
			<!-- <artifactId>jmxri</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<!-- <scope>runtime</scope> -->
			<!-- </dependency> -->

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
			</dependency>

			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>

			<!-- scope provided car le processor est uniquement requis pour la compilation -->
			<!-- <dependency> -->
			<!-- <groupId>fr.xebia.extras</groupId> -->
			<!-- <artifactId>selma-processor</artifactId> -->
			<!-- <version>${selma.version}</version> -->
			<!-- <scope>provided</scope> -->
			<!-- </dependency> -->

			<!-- Seul dependance requise au runtime -->
			<!-- <dependency> -->
			<!-- <groupId>fr.xebia.extras</groupId> -->
			<!-- <artifactId>selma</artifactId> -->
			<!-- <version>${selma.version}</version> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>

</project>